{
  "compilerOptions": {
    "module": "preserve",
    "lib": ["ES2023"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noImplicitOverride": true,
    "allowImportingTsExtensions": true,
    "composite": true,
    "sourceMap": true,
    "declarationMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "test/07-test", "test/08-test"]
}
