{
  "type": "module",
  "devDependencies": {
    "serve": "^14.2.4",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "serve .",
    "build": "tsc",
    "test": "cd ../01-test && pnpm test"
  }
}