{
  "type": "module",
  "devDependencies": {
    "@giltayar/ftgu": "^2.3.0",
    "kill-port": "^2.0.1",
    "serve": "^14.2.4",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "kill-port 3000 && serve --no-port-switching --no-clipboard -p 3000 .",
    "build": "tsc",
    "test:x": "ftgu test"
  }
}