{
  "scripts": {
    "update-lessons": "pnpm --recursive update",
    "test-solutions": "pnpm --recursive --workspace-concurrency 1 --filter './**/*-solution' test:x"
  },
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "ftgu-hello-world"
      ]
    }
  }
}