{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "preserve",
    "outDir": "./dist",
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    //"rewriteRelativeImportExtensions": true
  }
}
