{
  "type": "module",
  "scripts": {
    "start": "serve .",
    "test": "ftgu test"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "@giltayar/ftgu": "^2.2.1"
  },
  "dependencies": {
    "ftgu-browser-throttled-show": "^1.0.1"
  }
}