{
  "type": "module",
  "scripts": {
    "start": "kill-port 3000 && serve --no-port-switching --no-clipboard -p 3000 .",
    "test:x": "ftgu test"
  },
  "devDependencies": {
    "@giltayar/ftgu": "^2.5.0",
    "kill-port": "^2.0.1",
    "serve": "^14.2.4"
  },
  "dependencies": {
    "ftgu-browser-throttled-show": "^1.0.1"
  }
}