{
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@giltayar/ftgu": "^1.7.0"
  }
}
