{
  "type": "module",
  "devDependencies": {
    "serve": "^14.2.4",
    "@giltayar/ftgu": "^2.2.1",
    "kill-port": "^2.0.1"
  },
  "scripts": {
    "start": "kill-port 3000 && serve --no-port-switching --no-clipboard -p 3000 .",
    "test:x": "ftgu test"
  }
}